{
  "positions" : [ {
    "id" : "/Start",
    "x" : 240,
    "y" : 273
  }, {
    "id" : "/Hello",
    "x" : 240,
    "y" : 697
  }, {
    "id" : "/Bye",
    "x" : 240,
    "y" : 1099
  }, {
    "id" : "/NoMatch",
    "x" : 231,
    "y" : 2120
  }, {
    "id" : "/Match",
    "x" : 226,
    "y" : 2462
  }, {
    "id" : "/Alex",
    "x" : 241,
    "y" : 1466
  }, {
    "id" : "/Ivan",
    "x" : 241,
    "y" : 1806
  }, {
    "id" : "/polo",
    "x" : 829,
    "y" : -71
  }, {
    "id" : "/marko",
    "x" : 220,
    "y" : -116
  } ]
}